<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pika - Главная</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
  <header class="header">
    <div class="header-wrapper">
      <a href="/" class="header-logo"><img class="header-logo-img" src="img/pikadu.svg" alt="logo"></a>
      <nav class="header-nav">
        <ul class="header-menu">
          <li class="header-menu-item"><a href="#" class="header-menu-link">Свежее</a></li>
          <li class="header-menu-item"><a href="#" class="header-menu-link">Лучшее</a></li>
          <li class="header-menu-item"><a href="#" class="header-menu-link">Горячее</a></li>
          <li class="header-menu-item"><a href="#" class="header-menu-link">Подписки</a></li>
        </ul>        
      </nav>
      <div class="input-group search">
        <input type="text" class="search-input" placeholder="Поиск по сайту">
        <button class="search-button">
          <img src="img/search.svg" alt="icon: search" class="search-item">
        </button>
      </div>
      <a href="#" class="menu-toggle" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>    
  </header>
  <div class="content">
    <main class="posts">
      <section class="post">
        <div class="post-body">
          <h2 class="post-title">Как мы квартиру купили</h2>
          <p class="post-text">Бюджет был очень ограничен, ипотеку одобрили на маленькую сумму, а жить хотелось в хорошем районе. Посмотрели много
          квартир, одну чуть не купили, даже внесли аванс, но бабушка-хозяйка внезапно оказалась недееспособной. Аванс вернули,
          потеряли только время и 2тр на какие-то справки.</p>
          <p class="post-text">Я была уже сильно беременная, с каждым днём всё больше, и мы понимали, что в любой квартире придётся ещё и косметику
          делать, поэтому время уже поджимало.          
          Приехали смотреть очередную квартиру, на фотографиях выглядело всё более-менее, а на деле оказалось семья с 4 детьми и 5
          кошками в однокомнатной квартире, дети без подгузников, а кошки тем более, непонятно чьей мочой сильнее пахло.</p>
          <p class="post-text">ДВыходим из подъезда, идем к машине, обсуждаем, мимо проходит какой-то мужик: "Квартиру ищете? Я в соседнем доме продаю,
          пошли покажу, да какая разница сколько стоит, посмотрите ". Оказалось, что искомый нами 2 этаж, большая кухня, как и
          планировалось, и цена ровно в ипотеку. Но вместо обычных 33 квадратов целый 41. Никакого аванса не попросил, ключи отдал
          сразу, за неделю банк всё проверил. Год живём, всё прекрасно, чудесные соседи.</p>
          <div class="tags">
            <a href="#" class="tag">#свежее</a>
            <a href="#" class="tag">#новое</a>
            <a href="#" class="tag">#горячее</a>
            <a href="#" class="tag">#моё</a>
            <a href="#" class="tag">#случайность</a>
          </div>
        </div>
        <div class="post-footer">
          <div class="post-buttons">
            <button class="likes post-button">
              <svg width="19" height="20" class="icon icon-like">
                <use xlink:href="img/icons.svg#like"></use>
              </svg>
              <span class="likes-counter">26</span>
            </button>
            <button class="comments post-button">
              <svg width="21" height="21" class="icon icon-comment">
                <use xlink:href="img/icons.svg#comment"></use>
              </svg>
              <span class="comments-counter">157</span>
            </button>
            <button class="save post-button">
              <svg width="19" height="19" class="icon icon-save">
                <use xlink:href="img/icons.svg#save"></use>
              </svg>
            </button>
            <button class="share post-button">
              <svg width="17" height="19" class="icon icon-share">
                <use xlink:href="img/icons.svg#share"></use>
              </svg>
            </button>
          </div>
          <div class="post-author">
            <div class="author-about">
              <a href="#" class="author-username">i`m not superman</a>
              <span class="post-time">5 минут назад</span>
            </div>
            <a href="#" class="author-link"><img src="img/avatar.jpg" alt="a" class="author-avatar"></a>
          </div>
        </div>
      </section>
      <section class="post">
        <div class="post-body">
          <h2 class="post-title">Мужчина сбежал со свидания не заплатив, после того как женщина привела с собой 23 родственника чтоб проверить его на
          щедрость</h2>
          <p class="post-text">Китайская женщина пошла на свидание вслепую с 29-летним г-ном Лю в восточной китайской провинции Чжэцзян, сообщает
          местная газета Taizhou Evening News.          
          Как сообщается, свидание было организовано матерью мужчины, так как она беспокоилась о холостой судьбе сына.          
          Перед встречей Лю предложил заплатить за обед, предполагая, что это будет романтический ужин на двоих.          
          Но свидание его застало врасплох: женщина без предупреждения привела два десятка родственников.</p>
          <p class="post-text">Позже женщина рассказала китайским СМИ, что хотела проверить, достаточно ли щедр ее потенциальный парень.          
          Насладившись роскошным банкетом, женщина и ее семья были потрясены, обнаружив, что Лю уже сбежал из ресторана.
          Сообщается, что он умчался, увидев счет, который составил 19 800 юаней (230 тысяч рублей) с дорогими блюдами и
          алкоголем, заказанными родственниками.          
          Свидание закончилось тем, что г-н Лю провалил тест на щедрость, и женщине пришлось заплатить за еду самой.          
          Позже они договорились, что Лю заплатит за небольшую часть, а основная часть счета будет распределена между 23 членами
          семьи женщины.</p>
          <div class="tags">
            <a href="#" class="tag">#свежее</a>
            <a href="#" class="tag">#новое</a>
            <a href="#" class="tag">#горячее</a>
            <a href="#" class="tag">#моё</a>
            <a href="#" class="tag">#случайность</a>
          </div>
        </div>
        <div class="post-footer">
          <div class="post-buttons">
            <button class="likes post-button">
              <svg width="19" height="20" class="icon icon-like">
                <use xlink:href="img/icons.svg#like"></use>
              </svg>
              <span class="likes-counter">26</span>
            </button>
            <button class="comments post-button">
              <svg width="21" height="21" class="icon icon-comment">
                <use xlink:href="img/icons.svg#comment"></use>
              </svg>
              <span class="comments-counter">157</span>
            </button>
            <button class="save post-button">
              <svg width="19" height="19" class="icon icon-save">
                <use xlink:href="img/icons.svg#save"></use>
              </svg>
            </button>
            <button class="share post-button">
              <svg width="17" height="19" class="icon icon-share">
                <use xlink:href="img/icons.svg#share"></use>
              </svg>
            </button>
          </div>
          <div class="post-author">
            <div class="author-about">
              <a href="#" class="author-username">i`m not superman</a>
              <span class="post-time">5 минут назад</span>
            </div>
            <a href="#" class="author-link"><img src="img/avatar.jpg" alt="a" class="author-avatar"></a>
          </div>
        </div>
      </section>
    </main>
    <aside class="sidebar">
      <div class="user">
        <a href="#" class="user-info">
          <img src="img/avatar.jpg" alt="avatar" class="user-avatar">
          <span class="user-name">i`m not superman</span>
        </a>
        <a href="" class="exit">
          <svg width="17" height="19" class="icon icon-exit">
            <use xlink:href="img/icons.svg#exit"></use>
          </svg>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Ответы</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Комментарии</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Оценки</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Сохраненное</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Подписки</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Заметки</a>
          </li>
          <li class="sidebar-menu-item">
            <a href="#" class="sidebar-menu-link">Игнор-лист</a>
          </li>
        </ul>
      </nav>
      <a href="./new-post.html" class="button button-new-post">
        <svg width="17" height="19" class="icon icon-fire">
          <use xlink:href="img/icons.svg#exit"></use>
        </svg>
        Опубликовать пост
      </a>
      <div class="card">
        <div class="card-header">
          <h2 class="card-title">Комментарий дня</h2>
        </div>
        <div class="card-body">
          <a class="card-body-title">Как обмануть банкомат, если вы хотите снять больше наличных</a>
          <p class="card-text">Таким образом укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что
          реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных
          задач. Задача организации, в особенности же консультация...</p>
        </div>
      </div>
      <a class="promo">        
      </a>
    </aside>
  </div>
  
  <script src="js/main.js"></script>
</body>
</html>